[gd_scene format=3 uid="uid://7xn72a2pn4um"]

[ext_resource type="StyleBox" uid="uid://bg4suhnwdohue" path="res://resources/ui_overlay.stylebox" id="1_pxse5"]
[ext_resource type="Theme" uid="uid://05rb2yc2ox4x" path="res://resources/ui_theme.tres" id="1_wosa7"]
[ext_resource type="LabelSettings" uid="uid://duit3agrf0h5n" path="res://resources/schedule_name.tres" id="2_a723o"]
[ext_resource type="Script" uid="uid://gegn0a2cpnq2" path="res://scripts/schedule_editor.gd" id="2_kr1jk"]
[ext_resource type="Script" uid="uid://bccnx7tf2g6qm" path="res://scripts/edtor_icon.gd" id="3_5vgq5"]
[ext_resource type="Script" uid="uid://cxvu6hwxvirqs" path="res://scripts/route_display.gd" id="6_2v3f8"]
[ext_resource type="PackedScene" uid="uid://rbnxde7swjn" path="res://scenes/time_editor.tscn" id="6_b3136"]
[ext_resource type="Script" uid="uid://cx3yqbx651fhq" path="res://scripts/expanding_scroll_container.gd" id="6_wncmt"]

[sub_resource type="Texture2D" id="Texture2D_wosa7"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_5vgq5")
icon = &"Time"
metadata/_custom_type_script = "uid://bccnx7tf2g6qm"

[sub_resource type="Texture2D" id="Texture2D_5vgq5"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_5vgq5")
icon = &"Remove"
metadata/_custom_type_script = "uid://bccnx7tf2g6qm"

[sub_resource type="Texture2D" id="Texture2D_b3136"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_5vgq5")
icon = &"Reload"
metadata/_custom_type_script = "uid://bccnx7tf2g6qm"

[node name="ScheduleEditor" type="PanelContainer" unique_id=765042475]
custom_minimum_size = Vector2(450, 0)
anchors_preset = 10
anchor_right = 1.0
offset_right = -702.0
offset_bottom = 103.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("1_wosa7")
theme_override_styles/panel = ExtResource("1_pxse5")
script = ExtResource("2_kr1jk")
clock_icon = SubResource("Texture2D_wosa7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=876066244]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1772455806]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1997060004]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Schedule editor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1202869384]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2147305284]
layout_mode = 2
text = "Current schedule:"

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=297843448]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("2_a723o")

[node name="Remove" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=579960153]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/icon_normal_color = Color(1, 0.38, 0.38, 1)
text = "Remove"
icon = SubResource("Texture2D_5vgq5")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1889501778]
custom_minimum_size = Vector2(201, 127)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
script = ExtResource("6_wncmt")
max_size = Vector2(0, 500)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=155003538]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=864629550]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1262988606]
layout_mode = 2
text = "Road timing:"

[node name="ComputeTimings" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1518448799]
layout_mode = 2
size_flags_horizontal = 10
text = "Compute"
icon = SubResource("Texture2D_b3136")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1450930060]
layout_mode = 2
theme_type_variation = &"GridPanel"

[node name="Timing" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer" unique_id=154456941]
unique_name_in_owner = true
layout_mode = 2

[node name="ForwardPath" type="HFlowContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=53550644]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_2v3f8")
metadata/_custom_type_script = "uid://cxvu6hwxvirqs"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1545269211]
layout_mode = 2
theme_type_variation = &"GridPanel"

[node name="TheGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2" unique_id=1603670340]
unique_name_in_owner = true
layout_mode = 2

[node name="ReversePath" type="HFlowContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=579084847]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_2v3f8")
metadata/_custom_type_script = "uid://cxvu6hwxvirqs"

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1159502458]
layout_mode = 2
theme_type_variation = &"GridPanel"

[node name="ReverseGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3" unique_id=1252385963]
unique_name_in_owner = true
layout_mode = 2

[node name="TimePanel" type="PopupPanel" parent="." unique_id=1673350406]
unique_name_in_owner = true
oversampling_override = 1.0

[node name="TimeEditor" parent="TimePanel" unique_id=653745412 instance=ExtResource("6_b3136")]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Remove" to="." method="_on_remove"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/ComputeTimings" to="." method="_compute_timings"]
[connection signal="popup_hide" from="TimePanel" to="." method="_time_panel_closed"]
